<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassSupportEnabled" value="true" />
  </component>
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="ruby-2.1.1-p76" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v4.0.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v4.0.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v4.0.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v4.0.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord-deprecated_finders (v1.0.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.0.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v4.0.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="autoprefixer-rails (v3.0.1.20140826, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="aws-sdk (v1.52.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="aws-sdk-v1 (v1.52.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.7, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-sass (v3.2.0.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.1.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.6.0.rc2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="climate_control (v0.0.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cocaine (v0.5.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.0.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.3.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.8.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise (v3.3.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.2.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.6.11, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v1.5.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v3.1.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-turbolinks (v2.1.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.5.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="masonry-rails (v0.2.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.25.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile (v0.6.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.10.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="orm_adapter (v0.5.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="paperclip (v4.2.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v0.17.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.5, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.5.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v4.0.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_12factor (v0.0.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_serve_static_assets (v0.0.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_stdout_logging (v0.0.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v4.0.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.3.2, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v4.1.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.2.19, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v4.0.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sdoc (v0.4.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.11.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v2.0.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.9, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.4, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.15, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v2.3.0, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.41, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.5.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="warden (v1.2.3, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="will_paginate (v3.0.7, ruby-2.1.1-p76) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="will_paginate-bootstrap (v1.0.1, ruby-2.1.1-p76) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>

